
<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">


<script type="text/javascript" scr="style.js"></script>
  <title></title>
</head>
<body>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Sanelisiwe</td>
      <td>Bhelekhulu</td>
      <td>Shabangu</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Guma</td>
      <td>Margaret</td>
      <td>@entler</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>PHC </td>
      <td>@insta</td>
    </tr>
  </tbody>
</table>
  <div class="jumbotron">
  <h1 class="display-4">Making a change with Sphelele!</h1>
  <p class="lead">Basic Instruction Before Leaving The Earth- extra attenion to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>
</body>
</html>
